PORT = 4000
MONGO_URI = mongodb+srv://ahadaiman:GCsJait4AN4YH0GH@cluster1.t1ueeqc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24

# GCsJait4AN4YH0GH


# ahadaiman